<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Publications | Bruno F. Lourenço</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/publications/">Publications</a></li>
      
      <li><a href="/slides/">Slides</a></li>
      
      <li><a href="/cv/">CV</a></li>
      
      <li><a href="/students/">Prospective Students</a></li>
      
      <li><a href="/jp/">日本語</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Publications</span></h1>


</div>


<nav id="TableOfContents">
  <ul>
    <li><a href="#articles">Articles</a></li>
    <li><a href="#preprints">Preprints</a></li>
    <li><a href="#non-peer-reviewed-proceedings">Non Peer-reviewed Proceedings</a></li>
    <li><a href="#non-peer-reviewed-articles-in-japanese">Non Peer-reviewed Articles in Japanese</a></li>
    <li><a href="#refereed-articles-in-japanese">Refereed Articles in Japanese</a></li>
    <li><a href="#peer-reviewed-proceedings">Peer-reviewed Proceedings</a></li>
  </ul>
</nav>




<main>
<p>If you have comments/questions about the papers below, feel free to contact me. All my work on optimization is available on arxiv or Optimization Online (OO).</p>
<h2 id="articles">Articles</h2>
<p><strong>(New)</strong> Mitsuhiro Nishijima; Bruno F. Lourenço. <a href="https://doi.org/10.1016/j.jmaa.2024.129166">Non-facial exposedness of copositive cones over symmetric cones</a>, Journal of Mathematical Analysis and Applications, Vol. 545(2), 2025.<br>
[<a href="https://arxiv.org/abs/2402.12964">arxiv</a>]</p>
<p><strong>(New)</strong> Masaru Ito; Bruno F. Lourenço. <a href="https://link.springer.com/article/10.1007/s10589-024-00591-7">Eigenvalue programming beyond matrices</a>, Computational Optimization and Applications, Vol. 89, 2024, pp. 361-384.<br>
[<a href="https://optimization-online.org/?p=24315">OO</a>, <a href="https://arxiv.org/abs/2311.04637">arxiv</a>]</p>
<p><strong>(New)</strong> Takashi Tsuchiya; Bruno F. Lourenço; Masakazu Muramatsu and
Takayuki Okuno. <a href="https://www.tandfonline.com/doi/full/10.1080/10556788.2024.2409710">Closing duality gaps of SDPs completely through perturbation when singularity degree is one</a>,
Optimization Methods and Software,  Vol. 39(5), 2024, 1040–1067.<br>
[<a href="https://optimization-online.org/?p=22584">OO</a>, <a href="https://arxiv.org/abs/2304.04433">arxiv</a>]</p>
<p><strong>(New)</strong> Scott B. Lindstrom; Bruno F. Lourenço and Ting Kei Pong. <a href="https://pubsonline.informs.org/doi/10.1287/moor.2022.0135">Optimal error bounds in the absence of constraint qualifications with applications to the p-cones and beyond</a>, to appear at Mathematics of Operations Research.<br>
[<a href="http://www.optimization-online.org/DB_HTML/2021/09/8599.html">OO</a>, <a href="https://arxiv.org/abs/2109.11729">arxiv</a>]</p>
<p><strong>(New)</strong> Ying Lin, Scott B. Lindstrom; Bruno F. Lourenço and Ting Kei Pong. <a href="https://epubs.siam.org/doi/abs/10.1137/22M1542921">Generalized power cones: optimal error bounds and automorphisms</a>, SIAM Journal on Optimization, Vol. 34(2), 2024, pp. 1316-1340.<br>
[<a href="https://arxiv.org/abs/2211.16142">arxiv</a>]</p>
<p>Tianxiang Liu and Bruno F. Lourenço. <a href="https://link.springer.com/article/10.1007/s10208-022-09586-4">Convergence analysis
under consistent error bounds</a>,
Foundations of Computational Mathematics, Vol. 24, 2024, pp. 429-479.<br>
[<a href="http://www.optimization-online.org/DB_HTML/2020/07/7920.html">OO</a>, <a href="https://arxiv.org/abs/2008.12968">arxiv</a>, <a href="https://rdcu.be/cXQkr">online</a>]</p>
<p>Bruno F. Lourenço; Vera Roshchina and James Saunderson. <a href="https://link.springer.com/article/10.1007/s10107-023-01958-0">Hyperbolicity cones are amenable</a>, Mathematical Programming, Vol. 204, 2024, pp. 753-764.<br>
[<a href="https://arxiv.org/abs/2102.06359">arxiv</a>, <a href="/papers/hyper_amenable.pdf">pdf</a>]</p>
<p>João Gouveia; Bruno F. Lourenço. <a href="https://epubs.siam.org/doi/full/10.1137/22M1519869">Self-dual polyhedral cones and their slack matrices</a>, SIAM Journal on Matrix Analysis, Vol. 44(3), 2023, pp. 1096-1121.<br>
[<a href="https://arxiv.org/abs/2207.11747">arxiv</a>, <a href="https://epubs.siam.org/eprint/T5FGNVMCVZZUGSG4UAAH/full">online</a>, <a href="/papers/self_dual_poly.pdf">pdf</a>]</p>
<p>Masaru Ito; Bruno F. Lourenço. <a href="https://epubs.siam.org/doi/10.1137/22M1513964">Automorphisms of rank-one generated hyperbolicity cones and their derivative relaxations</a>,
SIAM Journal on Applied Algebra and Geometry, Vol. 7(1), 2023, pp. 236-263.<br>
[<a href="https://arxiv.org/abs/2207.11986">arxiv</a>, <a href="https://epubs.siam.org/eprint/NEJB5FDCBJQZUNQU6USE/full">online</a>, <a href="/papers/hyper_rog.pdf">pdf</a>]</p>
<p>Scott B. Lindstrom; Bruno F. Lourenço and Ting Kei Pong. <a href="https://link.springer.com/article/10.1007/s10107-022-01883-8">Error bounds, facial residual functions and applications to the exponential cone</a>,
Mathematical Programming, Vol. 200,  2023, pp.229–278 .<br>
[<a href="http://www.optimization-online.org/DB_HTML/2020/12/8177.html">OO</a>, <a href="https://arxiv.org/abs/2010.16391">arxiv</a>, <a href="/papers/frf_exp.pdf">pdf</a>]</p>
<p>Takashi Tsuchiya; Bruno F. Lourenço; Masakazu Muramatsu;
Takayuki Okuno. <a href="https://link.springer.com/article/10.1007/s10107-022-01891-8">A Limiting Analysis on Regularization of Singular SDP and its Implication to Infeasible Interior-point Algorithms</a>,
Mathematical Programming, Vol. 200, 2023, pp. 531–568 (2023).<br>
[<a href="https://optimization-online.org/2019/12/7528/">OO</a>,
<a href="https://arxiv.org/abs/1912.09696">arxiv</a>, <a href="/papers/limiting_analysis_SDP.pdf">pdf</a>]</p>
<p>Pierre-Louis Poirion; Bruno F. Lourenço; Akiko Takeda. <a href="https://www.sciencedirect.com/science/article/abs/pii/S0024379523000198">Random projections of linear and semidefinite problems with linear inequalities</a>,
Linear Algebra and its Applications, Volume 664, 1 May 2023, pp. 24-60.<br>
[<a href="https://arxiv.org/abs/2007.00242">arxiv</a>]</p>
<p>Bruno F. Lourenço; Vera Roshchina and James Saunderson. <a href="https://epubs.siam.org/doi/abs/10.1137/20M138466X">Amenable cones are particularly nice</a>,
SIAM Journal on Optimization, Volume 32 (3), 2022, pp. 2347-2375.<br>
[<a href="http://www.optimization-online.org/DB_HTML/2020/11/8120.html">OO</a>,
<a href="https://arxiv.org/abs/2011.07745">arxiv</a>, <a href="/papers/amenable_nice.pdf">pdf</a>]</p>
<p>Bruno F. Lourenço and Gábor Pataki. <a href="https://link.springer.com/article/10.1007/s11590-022-01898-2">A simplified
treatment of Ramana&rsquo;s exact dual for semidefinite
programming</a>,
Optimization Letters, Volume 17, 2023, pp. 219-243.<br>
[<a href="http://www.optimization-online.org/DB_HTML/2020/06/7846.html">OO</a>,
<a href="https://arxiv.org/abs/2205.13596">arxiv</a>]</p>
<p>Bruno F. Lourenço; Masakazu Muramatsu;
Takashi Tsuchiya. <a href="https://www.tandfonline.com/doi/full/10.1080/10556788.2020.1850720">Solving SDP Completely with an Interior Point
Oracle</a>,
Optimization Methods and Software, Volume 36(2-3), 2021, pp. 425-471.<br>
[<a href="http://www.optimization-online.org/DB_HTML/2015/06/4982.html">OO</a>,
<a href="https://arxiv.org/abs/1507.08065">arxiv</a>, <a href="/papers/solving_completely.pdf">pdf</a>]</p>
<p>Bruno F. Lourenço and Akiko Takeda. <a href="https://epubs.siam.org/doi/abs/10.1137/19M1245001">Generalized subdifferentials of spectral functions over Euclidean Jordan algebras</a>,
SIAM Journal on Optimization, Volume 30 (4), 2020, pp. 3387–3414.<br>
[<a href="http://www.optimization-online.org/DB_HTML/2019/01/7046.html">OO</a>,
<a href="https://arxiv.org/abs/1902.05270">arxiv</a>]</p>
<p>Bruno F. Lourenço. <a href="https://link.springer.com/article/10.1007/s10107-019-01439-3">Amenable cones: error
bounds without constraint
qualifications</a>,
Mathematical Programming, Volume 186, March 2021, pp. 1–48.<br>
[<a href="http://www.optimization-online.org/DB_HTML/2017/11/6348.html">OO</a>,
<a href="https://arxiv.org/abs/1712.06221">arxiv</a>]</p>
<p>Masaru Ito; Bruno F. Lourenço. <a href="https://www.sciencedirect.com/science/article/pii/S0022247X18309107">The automorphism group and the
non-self-duality of
p-cones</a>, 
Journal of Mathematical Analysis and Applications, Volume 471(1-2),
March 2019, pp. 392-410.<br>
[<a href="http://www.optimization-online.org/DB_HTML/2018/06/6683.html">OO</a>,
<a href="https://arxiv.org/abs/1808.01578">arxiv</a>]</p>
<p>Bruno F. Lourenço; Tomonari Kitahara; Masakazu Muramatsu; Takashi
Tsuchiya. <a href="https://link.springer.com/article/10.1007/s10107-017-1207-7">An extension of Chubanov&rsquo;s algorithm to symmetric
cones</a>,
Mathematical Programming, Volume 173(1-2), January 2019, pp. 117-149.<br>
[<a href="http://www.optimization-online.org/DB_HTML/2016/12/5790.html">OO</a>, <a href="https://arxiv.org/abs/1702.01421">arxiv</a>]</p>
<p>Bruno F. Lourenço; Ellen H. Fukuda; Masao Fukushima. <a href="https://pubsonline.informs.org/doi/abs/10.1287/moor.2017.0901">Optimality
conditions for problems over symmetric cones and a simple augmented
Lagrangian
method</a>,
Mathematics of Operations Research, Volume 43(4), November 2018, pp. 1233-1251.<br>
[<a href="http://www.optimization-online.org/DB_HTML/2016/12/5785.html">OO</a>, <a href="https://arxiv.org/abs/1701.05298">arxiv</a>]</p>
<p>Ellen H. Fukuda; Bruno F. Lourenço. <a href="https://link.springer.com/article/10.1007%2Fs10589-018-0017-z">Exact augmented Lagrangian
functions for nonlinear semidefinite
programming</a>,
Computational Optimization and Applications, Volume 71(2), 2018,
pp. 457-482.<br>
[<a href="http://www.optimization-online.org/DB_HTML/2017/05/6016.html">OO</a>,
<a href="https://arxiv.org/abs/1705.06551">arxiv</a>]</p>
<p>Bruno F. Lourenço; Masakazu Muramatsu; Takashi Tsuchiya. <a href="https://epubs.siam.org/doi/abs/10.1137/15M1051634">Facial
Reduction and Partial
Polyhedrality</a>,  SIAM
Journal on Optimization, Volume 28 (3), 2018, pp. 2304–2326.<br>
[<a href="http://www.optimization-online.org/DB_HTML/2015/11/5224.html">OO</a>,
<a href="https://arxiv.org/abs/1512.02549">arxiv</a>]</p>
<p>Bruno F. Lourenço; Ellen H. Fukuda; Masao Fukushima. <a href="http://link.springer.com/article/10.1007/s10107-016-1040-4">Optimality
Conditions for Nonlinear Semidefinite Programming via Squared Slack
Variables</a>,
Mathematical Programming, Volume 168, March 2018, pp. 177-200.<br>
[<a href="http://www.optimization-online.org/DB_HTML/2015/12/5250.html">OO</a>, <a href="https://arxiv.org/abs/1512.05507">arxiv</a>]</p>
<p>Masaru Ito; Bruno F. Lourenço. <a href="http://www.sciencedirect.com/science/article/pii/S0024379517304494">The p-cones in dimension n&gt;=3 are not
homogeneous when p \neq
2</a>,
Linear Algebra and its Applications, Volume 533, 15 November
2017, pp. 326-335.<br>
[<a href="http://www.optimization-online.org/DB_HTML/2016/12/5784.html">OO</a>,
<a href="https://arxiv.org/abs/1701.05801">arxiv</a>]</p>
<p>Masaru Ito; Bruno F. Lourenço. <a href="http://www.sciencedirect.com/science/article/pii/S002437951730407X">A bound on the Carathéodory
number</a>,
Linear Algebra and its Applications, Volume 532, 1 November 2017,
pp. 347-363.<br>
[<a href="http://www.optimization-online.org/DB_HTML/2016/07/5525.html">OO</a>,
<a href="https://arxiv.org/abs/1608.07170">arxiv</a>]</p>
<p>Bruno F. Lourenço; Masakazu Muramatsu; Takashi Tsuchiya. <a href="http://link.springer.com/article/10.1007/s11590-015-0982-4">Weak
Infeasibility in Second Order Cone
Programming</a>, 
Optimization Letters. December 2016, Volume 10, Issue 8, pp. 1743–1755.<br>
[<a href="http://arxiv.org/abs/1509.05168">arxiv</a>]</p>
<p>Bruno F. Lourenço; Masakazu Muramatsu; Takashi Tsuchiya. <a href="http://www.orsj.or.jp/~archive/pdf/e_mag/Vol.59_03_241.pdf">A structural
geometrical analysis of weakly infeasible
SDPs</a>. 
Journal of the Operations Research Society of Japan. Vol. 59 (2016) No. 3 pp. 241-257.</p>
<ul>
<li>This article has two versions. The earliest was done in 2013 and can
be found in Optimization Online
<a href="http://www.optimization-online.org/DB_HTML/2013/11/4137.html">here</a>.
We also have a significantly revised version done in 2015, where the
connection to Facial Reduction/Conic Expansion is more apparent and
it can be found in <a href="http://arxiv.org/abs/1507.06843">arxiv</a>.</li>
</ul>
<h2 id="preprints">Preprints</h2>
<p><strong>(New)</strong> Masaru Ito; João Gouveia and Bruno F. Lourenço. <a href="https://optimization-online.org/?p=28621">Faces of homogeneous cones and applications to homogeneous chordality</a>, December 2024.</p>
<p><strong>(New)</strong>  Tianxiang Liu; Bruno F. Lourenço. <a href="https://arxiv.org/abs/2407.13234">Concrete convergence rates for common fixed point problems under Karamata regularity</a>, July 2024.<br>
[<a href="https://optimization-online.org/?p=27091">OO</a>]</p>
<p><strong>(New)</strong>  Takayuki Nagano; Bruno F. Lourenço and Akiko Takeda. <a href="https://arxiv.org/abs/2407.09213">Projection onto hyperbolicity cones and beyond: a dual Frank-Wolfe approach</a>, June 2024.<br>
[<a href="https://optimization-online.org/?p=26801">OO</a>]</p>
<p><strong>(New)</strong> Masaru Ito; João Gouveia and Bruno F. Lourenço. <a href="https://arxiv.org/abs/2404.03860">Minimal hyperbolic polynomials and ranks of homogeneous cones</a>, April 2024.</p>
<p><strong>(New)</strong> Ying Lin, Scott B. Lindstrom; Bruno F. Lourenço and Ting Kei Pong. <a href="https://arxiv.org/abs/2403.07295">Tight error bounds for log-determinant cones without constraint qualifications</a>, March 2024.</p>
<p>Masakazu Muramatsu; Tomonari Kitahara; Bruno F. Lourenço; Takayuki
Okuno; Takashi Tsuchiya. <a href="http://www.optimization-online.org/DB_HTML/2018/09/6833.html">An oracle-based projection and rescaling
algorithm for linear semi-infinite feasibility problems and its
application to SDP and
SOCP</a>,
September 2018.</p>
<h2 id="non-peer-reviewed-proceedings">Non Peer-reviewed Proceedings</h2>
<p>Bruno F. Lourenço. Error bounds in conic optimization. Proceedings of the 32nd RAMP Mathematical Optimization Symposium.
Kyoto University, Kyoto, October 26–27, 2020.</p>
<h2 id="non-peer-reviewed-articles-in-japanese">Non Peer-reviewed Articles in Japanese</h2>
<p>伊藤 勝，ロウレンソ 武流野 フィゲラ．
<a href="http://www.orsj.or.jp/archive2/or65-12/or65_12_668.pdf">「p次錐の幾何学」</a>.
オペレーションズ・リサーチ Vol.65 No.12, 2020年</p>
<h2 id="refereed-articles-in-japanese">Refereed Articles in Japanese</h2>
<p>加藤 拓海, ブルノ フィゲラ ロウレンソ, 池上 敦子.
<a href="http://id.nii.ac.jp/1001/00184828/">「非線形半正定値計画問題の異なる定式化と複数アルゴリズムによる数値的比較」</a>.
情報処理学会論文誌数理モデル化と応用 (TOM), 10(3), pg1–9.</p>
<h2 id="peer-reviewed-proceedings">Peer-reviewed Proceedings</h2>
<p>Marcos F. Caetano ; Bruno F. Lourenço; Jacir L. Bordim . <a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=6614163&amp;isnumber=6614072">On Performance Of the IEEE 802.11 in a Multi-channel Environment</a>. In: International Conference on Computer Communications and Networks, 2013, Nassau. Proceedings at International Conference on Computer Communications and Networks, 2013.</p>
<p>Lourenço, B. F. ; Ralha, J. C. L. ; Brandão, M. C. P. . Towards a Genetic L-System Counterpoint Tool. In: XII SBCM, 2009, Recife. Proceedings of the 12th Brazilian Symposium on Computer Music, 2009. p. 195-198.</p>
<p>Lourenço, B. F. ; Ralha, J. C. L. ; Brandão, M. C. P. <a href="http://smc2009.smcnetwork.org/programme/pdfs/229.pdf">L-Systems, Scores And Evolutionary Techniques. In: Sound and Music Conference</a>, 2009, Porto. Proceedings of the 6th Sound and Music Computing Conference, 2009. p. 113-119.</p>

</main>

  <footer>
  <script
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
  type="text/javascript">
</script>

  
  <hr/>
  © 2024 | <a href="https://scholar.google.com/citations?user=Ie12d7IAAAAJ">Google Scholar</a> | <a href="https://researchmap.jp/bflourenco">researchmap</a> | <a href="https://orcid.org/0000-0003-2369-0107">ORCID</a> | Built with <a href="https://gohugo.io/">Hugo</a> and theme <a href="https://github.com/yihui/hugo-xmin">xmin</a>
  
  </footer>
  </body>
</html>

